<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka One">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Privacy Policy</title>

        <style>
            body{
                background-color: #1C375B;
            }
            p{
                color: #1C375B;
                font-family: 'Fredoka';
                font-weight: bolder;
            }
            .title{
                color: #1C375B;
                font-size: x-large;
                font-family: 'Fredoka One';
                
            }
            #button{
                width: 130px;
                height: 35px;
                font-weight: 900;
                border-radius: 30px;
                color: #1C375B;
                font-size:medium;
                margin-left: 1%;
                background-color: #eeeeee;
                font-family: 'Fredoka One';
            }
            #button:hover{
                color: #CD4236;
            }
            #card{
                width: 95%;
                text-align: center;
                border-radius: 30px;
                background-color: #eeeeee;
            }
        </style>

    </head>
    
    <body>
        <center>

            <img src="Logo.svg" alt="noti-logo">

            <div id="card">
                <br>
                <div class="title">Privacy Policy of noti</div>
    
                <p>This page is used to inform our app users regarding our policies with the collection and use of data if anyone decided to use our Service, the noti app.</p>
    
                <div class="title">Information Collection and Use</div>
    
                <p>
                    We do not collect any data from our users,Our services are 100% offline , we don't <strong>use</strong> your data because we don't collect any.
                    <br>
                    That's why with noti, what happens on your phone stays on your phone.
                </p>
    
                <div class="title">Links to Other Sites</div>
    
                <p>Our Service do not contain any links to other sites.</p>
    
                <div class="title">Changes to This Privacy Policy</div>
    
                <p>We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes.
                <br> We will notify you of any changes by posting the new Privacy Policy on this page.
                <br> These changes are effective immediately, after they are posted on this page.</p>
    
                <div class="title">Contact Us</div>
    
                <p>
                    If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.
                    <br> Email : taha.medien1@gmail.com
                </p>
                <br>
            </div>
            <br>
            <a href="https://tahamd.github.io/">
                <input type="button" value="Home Page" id="button">
            </a>

        </center>
        
    </body>

</html>